{
  "name": "p2phlsstats",
  "description": "BemTV P2PHLS Statistics plugin for Clappr Media Player",
  "keywords": [
    "hls",
    "p2p",
    "http live streaming",
    "statistics",
    "peer-to-peer"
  ],
  "version": "0.0.8",
  "dependencies": {
    "clappr": "latest",
    "jquery": "2.1.1",
    "mousetrap": "0.0.1",
    "underscore": "1.6.0"
  },
  "browserify-shim": {
    "jquery": "global:$",
    "underscore": "global:_"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "browserify": "^4.2.0",
    "browserify-shim": "^3.6.0",
    "es6ify": "^1.2.0",
    "express": "^4.6.1",
    "glob": "^4.0.4",
    "gulp": "^3.8.6",
    "gulp-livereload": "^2.1.0",
    "gulp-minify-css": "^0.3.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.2",
    "gulp-streamify": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "mkdirp": "^0.5.0",
    "underscore": "^1.6.0",
    "vinyl-source-stream": "^0.1.1",
    "yargs": "^1.2.6"
  }
}
